ANDN920101 alpha-CH chemical shifts (Andersen et al., 1992)
ARGP820101 Hydrophobicity index (Argos et al., 1982)
ARGP820102 Signal sequence helical potential (Argos et al., 1982)
BEGF750103 Conformational parameter of beta-turn (Beghin-Dirkx, 1975)
BIGC670101 Residue volume (Bigelow, 1967)
BIOV880101 Information value for accessibility; average fraction 35% (Biou et al., 1988)
BULH740102 Apparent partial specific volume (Bull-Breese, 1974)
BUNA790101 alpha-NH chemical shifts (Bundi-Wuthrich, 1979)
BURA740101 Normalized frequency of alpha-helix (Burgess et al., 1974)
CHAM810101 Steric parameter (Charton, 1981)
CHOC760102 Residue accessible surface area in folded protein (Chothia, 1976)
CHOC760103 Proportion of residues 95% buried (Chothia, 1976)
CHOP780202 Normalized frequency of beta-sheet (Chou-Fasman, 1978b)
CHOP780205 Normalized frequency of C-terminal helix (Chou-Fasman, 1978b)
CHOP780213 Frequency of the 2nd residue in turn (Chou-Fasman, 1978b)
CHOP780214 Frequency of the 3rd residue in turn (Chou-Fasman, 1978b)
DAYM780101 Amino acid composition (Dayhoff et al., 1978a)
FAUJ880107 N.m.r. chemical shift of alpha-carbon (Fauchere et al., 1988)
FAUJ880111 Positive charge (Fauchere et al., 1988)
FAUJ880112 Negative charge (Fauchere et al., 1988)
FINA910102 Helix initiation parameter at posision i,i+1,i+2 (Finkelstein et al., 1991)
GUYH850101 Partition energy (Guy, 1985)
ISOY800102 Normalized relative frequency of extended structure (Isogai et al., 1980)
ISOY800108 Normalized relative frequency of coil (Isogai et al., 1980)
KLEP840101 Net charge (Klein et al., 1984)
LEVM760106 van der Waals parameter R0 (Levitt, 1976)
NAKH900102 SD of AA composition of total proteins (Nakashima et al., 1990)
OOBM770104 Average non-bonded energy per residue (Oobatake-Ooi, 1977)
PRAM820102 Slope in regression analysis x 1.0E1 (Prabhakaran-Ponnuswamy, 1982)
PTIO830101 Helix-coil equilibrium constant (Ptitsyn-Finkelstein, 1983)
QIAN880106 Weights for alpha-helix at the window position of -1 (Qian-Sejnowski, 1988)
RICJ880101 Relative preference value at N" (Richardson-Richardson, 1988)
VELV850101 Electron-ion interaction potential (Veljkovic et al., 1985)
YUTK870101 Unfolding Gibbs energy in water, pH7.0 (Yutani et al., 1987)
YUTK870103 Activation Gibbs energy of unfolding, pH7.0 (Yutani et al., 1987)
MUNV940101 Free energy in alpha-helical conformation (Munoz-Serrano, 1994)
MUNV940104 Free energy in beta-strand region (Munoz-Serrano, 1994)
KUMS000103 Distribution of amino acid residues in the alpha-helices in thermophilic  proteins (Kumar et al., 2000)
GEOR030101 Linker propensity from all dataset (George-Heringa, 2003)
